(export (version "E")
  (design
    (source "/Users/aliimran/Repos/si4/hardware/si4/si4.kicad_sch")
    (date "2026-03-23T19:42:36+0800")
    (tool "Eeschema 9.0.7")
    (sheet (number "1") (name "/") (tstamps "/")
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source "si4.kicad_sch")
        (comment (number "1") (value ""))
        (comment (number "2") (value ""))
        (comment (number "3") (value ""))
        (comment (number "4") (value ""))
        (comment (number "5") (value ""))
        (comment (number "6") (value ""))
        (comment (number "7") (value ""))
        (comment (number "8") (value ""))
        (comment (number "9") (value "")))))
  (components
    (comp (ref "BT1")
      (value "18650")
      (footprint "Connector_Wire:SolderWire-0.75sqmm_1x02_P7mm_D1.25mm_OD3.5mm")
      (datasheet "~")
      (description "Single-cell battery")
      (fields
        (field (name "Sim.Device") "V")
        (field (name "Sim.Type") "DC")
        (field (name "Sim.Pins") "1=+ 2=-")
        (field (name "Footprint") "Connector_Wire:SolderWire-0.75sqmm_1x02_P7mm_D1.25mm_OD3.5mm")
        (field (name "Datasheet") "~")
        (field (name "Description") "Single-cell battery"))
      (libsource (lib "Device") (part "Battery_Cell") (description "Single-cell battery"))
      (property (name "Sim.Device") (value "V"))
      (property (name "Sim.Type") (value "DC"))
      (property (name "Sim.Pins") (value "1=+ 2=-"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "battery cell"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "a2533763-d18a-4afe-b4b0-bfa7a99150bc"))
    (comp (ref "C1")
      (value "22 uF")
      (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "1b7fc4fb-f3fe-4c71-83df-fd1b7201f44d"))
    (comp (ref "C2")
      (value "22 uF")
      (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "47cdc47e-ebca-469a-a814-e36c56e65f43"))
    (comp (ref "C3")
      (value "10 uF")
      (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "01178ccc-16d2-4b12-836f-aeab45e06d65"))
    (comp (ref "C4")
      (value "10 uF")
      (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "b9e0eaee-8d56-43e8-b9f9-60d3eb159236"))
    (comp (ref "C5")
      (value "22 uF")
      (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "95866553-1dc7-48e5-93c6-14481f2bd74c"))
    (comp (ref "C6")
      (value "10 uF")
      (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "879ed0c4-9736-4701-bdb4-bc7cc7187949"))
    (comp (ref "C7")
      (value "22 uF")
      (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "cf7ba0d2-7a1d-4bc6-9efe-6dae9f534721"))
    (comp (ref "C8")
      (value "1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c32f32b1-18d6-4abf-8a90-e41d6350f77c"))
    (comp (ref "C9")
      (value "1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "cf4b7a9a-b463-42d3-afbd-bce513d46424"))
    (comp (ref "C10")
      (value "10 uF")
      (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "a03fb760-45cc-4f66-b133-9972fdb14006"))
    (comp (ref "C11")
      (value "10 uF")
      (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "7b8a6857-0a36-467e-9655-e2f15fb2f5a5"))
    (comp (ref "C12")
      (value "10 uF")
      (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "354270d0-c58e-46f5-b6cf-cd46e7f356d6"))
    (comp (ref "C13")
      (value "1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "5e4b4afd-558f-45f4-9ded-276d396935ef"))
    (comp (ref "C14")
      (value "2.2 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "4124994c-7b0d-4a89-be0d-2a440b752061"))
    (comp (ref "C15")
      (value "22 uF")
      (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "968c12a7-99fb-4355-b8fe-92924887c10d"))
    (comp (ref "C16")
      (value "10 nF")
      (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "e855ad8b-5a6a-4a2d-b7c0-cd04cf3205ee"))
    (comp (ref "C17")
      (value "10 nF")
      (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "235063b7-2aba-47fd-b234-c39594c69ac0"))
    (comp (ref "D1")
      (value "LED")
      (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
      (datasheet "~")
      (description "Light emitting diode")
      (fields
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Light emitting diode"))
      (libsource (lib "Device") (part "LED") (description "Light emitting diode"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "LED diode"))
      (property (name "ki_fp_filters") (value "LED* LED_SMD:* LED_THT:*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "16167e48-5f1c-41e1-883d-1b8e2f3c1c8e"))
    (comp (ref "D2")
      (value "LED")
      (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
      (datasheet "~")
      (description "Light emitting diode")
      (fields
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Light emitting diode"))
      (libsource (lib "Device") (part "LED") (description "Light emitting diode"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "LED diode"))
      (property (name "ki_fp_filters") (value "LED* LED_SMD:* LED_THT:*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "0fba7e30-85e8-4a49-91de-c754425a29b8"))
    (comp (ref "D3")
      (value "LED")
      (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
      (datasheet "~")
      (description "Light emitting diode")
      (fields
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Light emitting diode"))
      (libsource (lib "Device") (part "LED") (description "Light emitting diode"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "LED diode"))
      (property (name "ki_fp_filters") (value "LED* LED_SMD:* LED_THT:*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "6732862c-6454-4b8d-b339-dad746fb63bf"))
    (comp (ref "D4")
      (value "LED")
      (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
      (datasheet "~")
      (description "Light emitting diode")
      (fields
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Light emitting diode"))
      (libsource (lib "Device") (part "LED") (description "Light emitting diode"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "LED diode"))
      (property (name "ki_fp_filters") (value "LED* LED_SMD:* LED_THT:*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "e3968d43-66ef-46f8-9b5a-b5c7a11d204f"))
    (comp (ref "D5")
      (value "LED")
      (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
      (datasheet "~")
      (description "Light emitting diode")
      (fields
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Light emitting diode"))
      (libsource (lib "Device") (part "LED") (description "Light emitting diode"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "LED diode"))
      (property (name "ki_fp_filters") (value "LED* LED_SMD:* LED_THT:*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "bc290d45-594c-4e74-9109-0ffa654b5f24"))
    (comp (ref "D6")
      (value "LED")
      (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
      (datasheet "~")
      (description "Light emitting diode")
      (fields
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Light emitting diode"))
      (libsource (lib "Device") (part "LED") (description "Light emitting diode"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "LED diode"))
      (property (name "ki_fp_filters") (value "LED* LED_SMD:* LED_THT:*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c30a2dad-f43d-40ca-b523-af0358041652"))
    (comp (ref "J1")
      (value "SPI OLED Display")
      (footprint "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical")
      (datasheet "~")
      (description "Generic connector, single row, 01x07, script generated")
      (fields
        (field (name "Footprint") "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical")
        (field (name "Datasheet") "~")
        (field (name "Description") "Generic connector, single row, 01x07, script generated"))
      (libsource (lib "Connector") (part "Conn_01x07_Socket") (description "Generic connector, single row, 01x07, script generated"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "connector"))
      (property (name "ki_fp_filters") (value "Connector*:*_1x??_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "a6fb8c5a-14c5-437f-8bda-fb2047ef9707"))
    (comp (ref "J2")
      (value "USB-C Connector")
      (footprint "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11")
      (datasheet "https://www.usb.org/sites/default/files/documents/usb_type-c.zip")
      (description "USB 2.0-only 14P Type-C Receptacle connector")
      (fields
        (field (name "Footprint") "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11")
        (field (name "Datasheet") "https://www.usb.org/sites/default/files/documents/usb_type-c.zip")
        (field (name "Description") "USB 2.0-only 14P Type-C Receptacle connector"))
      (libsource (lib "Connector") (part "USB_C_Receptacle_USB2.0_14P") (description "USB 2.0-only 14P Type-C Receptacle connector"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "usb universal serial bus type-C USB2.0"))
      (property (name "ki_fp_filters") (value "USB*C*Receptacle*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "6381000f-a512-4518-8625-6c9cc064617b"))
    (comp (ref "J3")
      (value "Audio Hat I2S/I2C")
      (footprint "Connector_PinSocket_1.27mm:PinSocket_1x10_P1.27mm_Vertical")
      (fields
        (field (name "Footprint") "Connector_PinSocket_1.27mm:PinSocket_1x10_P1.27mm_Vertical")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Connector") (part "Conn_01x10_Socket") (description "Generic connector, single row, 01x10, script generated"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "connector"))
      (property (name "ki_fp_filters") (value "Connector*:*_1x??_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "d514e5aa-4211-4de1-9a60-c317d1f6f4af"))
    (comp (ref "J4")
      (value "Audio Hat Power")
      (footprint "Connector_PinSocket_1.27mm:PinSocket_1x08_P1.27mm_Vertical")
      (fields
        (field (name "Footprint") "Connector_PinSocket_1.27mm:PinSocket_1x08_P1.27mm_Vertical")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Connector") (part "Conn_01x08_Socket") (description "Generic connector, single row, 01x08, script generated"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "connector"))
      (property (name "ki_fp_filters") (value "Connector*:*_1x??_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "cfbde21f-f18c-4470-a758-ff9a54f5260a"))
    (comp (ref "J5")
      (value "BLDC Gimbal Motor")
      (footprint "Connector_Wire:SolderWire-0.75sqmm_1x03_P7mm_D1.25mm_OD3.5mm")
      (datasheet "~")
      (description "Generic connector, single row, 01x03, script generated")
      (fields
        (field (name "Footprint") "Connector_Wire:SolderWire-0.75sqmm_1x03_P7mm_D1.25mm_OD3.5mm")
        (field (name "Datasheet") "~")
        (field (name "Description") "Generic connector, single row, 01x03, script generated"))
      (libsource (lib "Connector") (part "Conn_01x03_Socket") (description "Generic connector, single row, 01x03, script generated"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "connector"))
      (property (name "ki_fp_filters") (value "Connector*:*_1x??_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "bd3f3c50-f15a-4323-877b-1e8c62e48612"))
    (comp (ref "L1")
      (value "1 uH")
      (footprint "Inductor_SMD:L_Taiyo-Yuden_NR-40xx_HandSoldering")
      (fields
        (field (name "Footprint") "Inductor_SMD:L_Taiyo-Yuden_NR-40xx_HandSoldering")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "L") (description "Inductor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "inductor choke coil reactor magnetic"))
      (property (name "ki_fp_filters") (value "Choke_* *Coil* Inductor_* L_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "60ebab1c-a842-496e-8433-4b63027914b7"))
    (comp (ref "L2")
      (value "2.2 uH")
      (footprint "Inductor_SMD:L_Taiyo-Yuden_NR-40xx_HandSoldering")
      (fields
        (field (name "Footprint") "Inductor_SMD:L_Taiyo-Yuden_NR-40xx_HandSoldering")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "L") (description "Inductor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "inductor choke coil reactor magnetic"))
      (property (name "ki_fp_filters") (value "Choke_* *Coil* Inductor_* L_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c0518149-d101-4c06-8b48-818613e1b3c3"))
    (comp (ref "R1")
      (value "2R")
      (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "83d828ed-6741-447c-aa00-858ef905eb75"))
    (comp (ref "R2")
      (value "2R")
      (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "79012c6e-78a2-4438-8fc4-79577a309dd2"))
    (comp (ref "R3")
      (value "453K")
      (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "fa7a892b-2e21-4f11-ac62-14a51049b925"))
    (comp (ref "R4")
      (value "5.1 K")
      (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "fd5478d5-bfef-4273-a97d-eba1ebd24a3e"))
    (comp (ref "R5")
      (value "10 K")
      (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "77003986-6d69-4876-a4fa-4a562ea93f96"))
    (comp (ref "R6")
      (value "5.1 K")
      (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "dd863356-370c-438f-a33a-7fbf9ce1523f"))
    (comp (ref "R7")
      (value "100K")
      (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "ce446351-5616-4a3b-ad57-398455940971"))
    (comp (ref "R8")
      (value "10 K")
      (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "188be8c3-062a-4eb1-9cdb-5d1138ee1560"))
    (comp (ref "R10")
      (value "4.7 K")
      (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "4b50a65f-7974-4954-9d76-608d7deb1aa5"))
    (comp (ref "R11")
      (value "10 K")
      (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "09bcfda1-7a89-4268-b570-f12cae85a779"))
    (comp (ref "SW1")
      (value "SW_Push")
      (footprint "Button_Switch_SMD:SW_SPST_TS-1088-xR020")
      (fields
        (field (name "Footprint") "Button_Switch_SMD:SW_SPST_TS-1088-xR020")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Switch") (part "SW_Push") (description "Push button switch, generic, two pins"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c24e2ed7-bfd7-496d-a5df-a2cc0bc5bf58"))
    (comp (ref "SW2")
      (value "SW_Push")
      (footprint "PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
      (datasheet "~")
      (description "Push button switch, generic, two pins")
      (fields
        (field (name "Footprint") "PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
        (field (name "Datasheet") "~")
        (field (name "Description") "Push button switch, generic, two pins"))
      (libsource (lib "Switch") (part "SW_Push") (description "Push button switch, generic, two pins"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "404b49b8-b10b-4418-bff2-3b04b415a71d"))
    (comp (ref "SW3")
      (value "SW_Push")
      (footprint "PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
      (datasheet "~")
      (description "Push button switch, generic, two pins")
      (fields
        (field (name "Footprint") "PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
        (field (name "Datasheet") "~")
        (field (name "Description") "Push button switch, generic, two pins"))
      (libsource (lib "Switch") (part "SW_Push") (description "Push button switch, generic, two pins"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "54d09c86-f6e0-482a-bb63-740427a74326"))
    (comp (ref "SW4")
      (value "SW_Push")
      (footprint "PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
      (datasheet "~")
      (description "Push button switch, generic, two pins")
      (fields
        (field (name "Footprint") "PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
        (field (name "Datasheet") "~")
        (field (name "Description") "Push button switch, generic, two pins"))
      (libsource (lib "Switch") (part "SW_Push") (description "Push button switch, generic, two pins"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c82b55a3-2cdb-4e55-be12-c081c412761c"))
    (comp (ref "SW5")
      (value "SW_Push")
      (footprint "PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
      (datasheet "~")
      (description "Push button switch, generic, two pins")
      (fields
        (field (name "Footprint") "PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
        (field (name "Datasheet") "~")
        (field (name "Description") "Push button switch, generic, two pins"))
      (libsource (lib "Switch") (part "SW_Push") (description "Push button switch, generic, two pins"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "ed64df21-1914-4e4e-a189-5f56208b759c"))
    (comp (ref "SW6")
      (value "SW_SPDT_MSM")
      (footprint "Footprints:MTS-103 Switch")
      (datasheet "~")
      (description "Switch, single pole double throw, center OFF position")
      (fields
        (field (name "Footprint") "Footprints:MTS-103 Switch")
        (field (name "Datasheet") "~")
        (field (name "Description") "Switch, single pole double throw, center OFF position"))
      (libsource (lib "Switch") (part "SW_SPDT_MSM") (description "Switch, single pole double throw, center OFF position"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "switch spdt single-pole double-throw ON-OFF-ON"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "b6620016-371f-4c02-a71c-2368cf286f37"))
    (comp (ref "SW7")
      (value "SW_Push")
      (footprint "PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
      (datasheet "~")
      (description "Push button switch, generic, two pins")
      (fields
        (field (name "Footprint") "PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
        (field (name "Datasheet") "~")
        (field (name "Description") "Push button switch, generic, two pins"))
      (libsource (lib "Switch") (part "SW_Push") (description "Push button switch, generic, two pins"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "switch normally-open pushbutton push-button"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c3f4ba1d-c3ba-46b5-ad2e-3f224d3116ef"))
    (comp (ref "TP1")
      (value "TestPoint")
      (footprint "TestPoint:TestPoint_Pad_1.0x1.0mm")
      (datasheet "~")
      (description "test point")
      (fields
        (field (name "Footprint") "TestPoint:TestPoint_Pad_1.0x1.0mm")
        (field (name "Datasheet") "~")
        (field (name "Description") "test point"))
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "test point tp"))
      (property (name "ki_fp_filters") (value "Pin* Test*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "06d5957a-ba72-4e42-8dec-b52a43e534b0"))
    (comp (ref "TP2")
      (value "TestPoint")
      (footprint "TestPoint:TestPoint_Pad_1.0x1.0mm")
      (datasheet "~")
      (description "test point")
      (fields
        (field (name "Footprint") "TestPoint:TestPoint_Pad_1.0x1.0mm")
        (field (name "Datasheet") "~")
        (field (name "Description") "test point"))
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "test point tp"))
      (property (name "ki_fp_filters") (value "Pin* Test*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "8c612338-8449-42bd-851f-d57d9ad5f6e7"))
    (comp (ref "U1")
      (value "IP5306_CK (BMS)")
      (footprint "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm")
      (fields
        (field (name "MF") "Injoinic")
        (field (name "MAXIMUM_PACKAGE_HEIGHT") "1.65mm")
        (field (name "Package") "eSOP8 INJOINIC")
        (field (name "Price") "None")
        (field (name "Check_prices") "https://www.snapeda.com/parts/IP5306/Injoinic/view-part/?ref=eda")
        (field (name "STANDARD") "IPC-7351B")
        (field (name "PARTREV") "1.31")
        (field (name "SnapEDA_Link") "https://www.snapeda.com/parts/IP5306/Injoinic/view-part/?ref=snap")
        (field (name "MP") "IP5306")
        (field (name "Description_1") "Fully-Integrated Power Bank System-On-Chip with 2.1A charger, 2.4A discharger")
        (field (name "Availability") "In Stock")
        (field (name "MANUFACTURER") "Injoinic")
        (field (name "Footprint") "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Footprints") (part "IP5306") (description ""))
      (property (name "MF") (value "Injoinic"))
      (property (name "MAXIMUM_PACKAGE_HEIGHT") (value "1.65mm"))
      (property (name "Package") (value "eSOP8 INJOINIC"))
      (property (name "Price") (value "None"))
      (property (name "Check_prices") (value "https://www.snapeda.com/parts/IP5306/Injoinic/view-part/?ref=eda"))
      (property (name "STANDARD") (value "IPC-7351B"))
      (property (name "PARTREV") (value "1.31"))
      (property (name "SnapEDA_Link") (value "https://www.snapeda.com/parts/IP5306/Injoinic/view-part/?ref=snap"))
      (property (name "MP") (value "IP5306"))
      (property (name "Description_1") (value "Fully-Integrated Power Bank System-On-Chip with 2.1A charger, 2.4A discharger"))
      (property (name "Availability") (value "In Stock"))
      (property (name "MANUFACTURER") (value "Injoinic"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "70be3e1e-e855-4f3a-a865-ca943ecf13df"))
    (comp (ref "U2")
      (value "TLV62569DBV (BMS Step Down)")
      (footprint "Package_TO_SOT_SMD:SOT-23-5")
      (datasheet "http://www.ti.com/lit/ds/symlink/tlv62569.pdf")
      (description "High Efficiency Synchronous Buck Converter, Adjustable Output 0.6V-5.5V, 2A, SOT-23-5")
      (fields
        (field (name "Footprint") "Package_TO_SOT_SMD:SOT-23-5")
        (field (name "Datasheet") "http://www.ti.com/lit/ds/symlink/tlv62569.pdf")
        (field (name "Description") "High Efficiency Synchronous Buck Converter, Adjustable Output 0.6V-5.5V, 2A, SOT-23-5"))
      (libsource (lib "Regulator_Switching") (part "TLV62569DBV") (description "High Efficiency Synchronous Buck Converter, Adjustable Output 0.6V-5.5V, 2A, SOT-23-5"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "Step-Down Buck DC-DC Regulator Adjustable"))
      (property (name "ki_fp_filters") (value "SOT?23*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "559cb7d1-2745-4fcd-81f3-1aa9bb069f48"))
    (comp (ref "U3")
      (value "ESP32-S3-WROOM-1")
      (footprint "RF_Module:ESP32-S3-WROOM-1")
      (datasheet "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf")
      (description "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD")
      (fields
        (field (name "Footprint") "RF_Module:ESP32-S3-WROOM-1")
        (field (name "Datasheet") "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf")
        (field (name "Description") "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"))
      (libsource (lib "RF_Module") (part "ESP32-S3-WROOM-1") (description "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "RF Radio BT ESP ESP32-S3 Espressif onboard PCB antenna"))
      (property (name "ki_fp_filters") (value "ESP32?S3?WROOM?1*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "9f6d9ed4-da48-4553-a90e-491901df01b3"))
    (comp (ref "U4")
      (value "AS5600 (Encoder)")
      (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
      (fields
        (field (name "MF") "Ams AG")
        (field (name "Description_1") "Hall Effect Sensor Rotary Position External Magnet, Not Included Gull Wing")
        (field (name "Package") "None")
        (field (name "Price") "None")
        (field (name "SnapEDA_Link") "https://www.snapeda.com/parts/AS5600/ams/view-part/?ref=snap")
        (field (name "MP") "AS5600")
        (field (name "Availability") "Not in stock")
        (field (name "Check_prices") "https://www.snapeda.com/parts/AS5600/ams/view-part/?ref=eda")
        (field (name "Footprint") "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Footprints") (part "AS5600") (description ""))
      (property (name "MF") (value "Ams AG"))
      (property (name "Description_1") (value "Hall Effect Sensor Rotary Position External Magnet, Not Included Gull Wing"))
      (property (name "Package") (value "None"))
      (property (name "Price") (value "None"))
      (property (name "SnapEDA_Link") (value "https://www.snapeda.com/parts/AS5600/ams/view-part/?ref=snap"))
      (property (name "MP") (value "AS5600"))
      (property (name "Availability") (value "Not in stock"))
      (property (name "Check_prices") (value "https://www.snapeda.com/parts/AS5600/ams/view-part/?ref=eda"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "93e4ea06-b21f-4b2c-a1a3-ab4bc72a9311"))
    (comp (ref "U5")
      (value "MCP23017_SS")
      (footprint "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm")
      (datasheet "https://ww1.microchip.com/downloads/aemDocuments/documents/APID/ProductDocuments/DataSheets/MCP23017-Data-Sheet-DS20001952.pdf")
      (description "16-bit I/O expander, I2C, interrupts, w pull-ups, SSOP-28")
      (fields
        (field (name "Footprint") "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm")
        (field (name "Datasheet") "https://ww1.microchip.com/downloads/aemDocuments/documents/APID/ProductDocuments/DataSheets/MCP23017-Data-Sheet-DS20001952.pdf")
        (field (name "Description") "16-bit I/O expander, I2C, interrupts, w pull-ups, SSOP-28"))
      (libsource (lib "Interface_Expansion") (part "MCP23017_SS") (description "16-bit I/O expander, I2C, interrupts, w pull-ups, SSOP-28"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "I2C parallel port expander"))
      (property (name "ki_fp_filters") (value "SSOP*5.3x10.2mm*P0.65mm*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "dbbe2f22-3753-4c78-b4f7-a57a3a02bca8"))
    (comp (ref "U6")
      (value "STSPIN233")
      (footprint "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.8x1.8mm")
      (datasheet "www.st.com/resource/en/datasheet/stspin233.pdf")
      (description "Low voltage three phase and three sense motor driver, 1.8V to 10V input, 1.3Arms output, 0.4Ω Rdson per phase (typical), QFN-16 package")
      (fields
        (field (name "Footprint") "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.8x1.8mm")
        (field (name "Datasheet") "www.st.com/resource/en/datasheet/stspin233.pdf")
        (field (name "Description") "Low voltage three phase and three sense motor driver, 1.8V to 10V input, 1.3Arms output, 0.4Ω Rdson per phase (typical), QFN-16 package"))
      (libsource (lib "Driver_Motor") (part "STSPIN233") (description "Low voltage three phase and three sense motor driver, 1.8V to 10V input, 1.3Arms output, 0.4Ω Rdson per phase (typical), QFN-16 package"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4.kicad_sch"))
      (property (name "ki_keywords") (value "motor driver half-bridge"))
      (property (name "ki_fp_filters") (value "VQFN*1EP*3x3mm*P0.5mm*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "ec06f2ca-e08e-4afd-ba2a-662b94ce4e11")))
  (libparts
    (libpart (lib "Connector") (part "Conn_01x03_Socket")
      (description "Generic connector, single row, 01x03, script generated")
      (docs "~")
      (footprints
        (fp "Connector*:*_1x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_01x03_Socket")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Generic connector, single row, 01x03, script generated"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))))
    (libpart (lib "Connector") (part "Conn_01x07_Socket")
      (description "Generic connector, single row, 01x07, script generated")
      (docs "~")
      (footprints
        (fp "Connector*:*_1x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_01x07_Socket")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Generic connector, single row, 01x07, script generated"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))
        (pin (num "5") (name "Pin_5") (type "passive"))
        (pin (num "6") (name "Pin_6") (type "passive"))
        (pin (num "7") (name "Pin_7") (type "passive"))))
    (libpart (lib "Connector") (part "Conn_01x08_Socket")
      (description "Generic connector, single row, 01x08, script generated")
      (docs "~")
      (footprints
        (fp "Connector*:*_1x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_01x08_Socket")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Generic connector, single row, 01x08, script generated"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))
        (pin (num "5") (name "Pin_5") (type "passive"))
        (pin (num "6") (name "Pin_6") (type "passive"))
        (pin (num "7") (name "Pin_7") (type "passive"))
        (pin (num "8") (name "Pin_8") (type "passive"))))
    (libpart (lib "Connector") (part "Conn_01x10_Socket")
      (description "Generic connector, single row, 01x10, script generated")
      (docs "~")
      (footprints
        (fp "Connector*:*_1x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_01x10_Socket")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Generic connector, single row, 01x10, script generated"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))
        (pin (num "5") (name "Pin_5") (type "passive"))
        (pin (num "6") (name "Pin_6") (type "passive"))
        (pin (num "7") (name "Pin_7") (type "passive"))
        (pin (num "8") (name "Pin_8") (type "passive"))
        (pin (num "9") (name "Pin_9") (type "passive"))
        (pin (num "10") (name "Pin_10") (type "passive"))))
    (libpart (lib "Connector") (part "TestPoint")
      (description "test point")
      (docs "~")
      (footprints
        (fp "Pin*")
        (fp "Test*"))
      (fields
        (field (name "Reference") "TP")
        (field (name "Value") "TestPoint")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "test point"))
      (pins
        (pin (num "1") (name "1") (type "passive"))))
    (libpart (lib "Connector") (part "USB_C_Receptacle_USB2.0_14P")
      (description "USB 2.0-only 14P Type-C Receptacle connector")
      (docs "https://www.usb.org/sites/default/files/documents/usb_type-c.zip")
      (footprints
        (fp "USB*C*Receptacle*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "USB_C_Receptacle_USB2.0_14P")
        (field (name "Footprint"))
        (field (name "Datasheet") "https://www.usb.org/sites/default/files/documents/usb_type-c.zip")
        (field (name "Description") "USB 2.0-only 14P Type-C Receptacle connector"))
      (pins
        (pin (num "A1") (name "GND") (type "passive"))
        (pin (num "A4") (name "VBUS") (type "passive"))
        (pin (num "A5") (name "CC1") (type "bidirectional"))
        (pin (num "A6") (name "D+") (type "bidirectional"))
        (pin (num "A7") (name "D-") (type "bidirectional"))
        (pin (num "A9") (name "VBUS") (type "passive"))
        (pin (num "A12") (name "GND") (type "passive"))
        (pin (num "B1") (name "GND") (type "passive"))
        (pin (num "B4") (name "VBUS") (type "passive"))
        (pin (num "B5") (name "CC2") (type "bidirectional"))
        (pin (num "B6") (name "D+") (type "bidirectional"))
        (pin (num "B7") (name "D-") (type "bidirectional"))
        (pin (num "B9") (name "VBUS") (type "passive"))
        (pin (num "B12") (name "GND") (type "passive"))
        (pin (num "S1") (name "SHIELD") (type "passive"))))
    (libpart (lib "Device") (part "Battery_Cell")
      (description "Single-cell battery")
      (docs "~")
      (fields
        (field (name "Reference") "BT")
        (field (name "Value") "Battery_Cell")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Single-cell battery")
        (field (name "Sim.Device") "V")
        (field (name "Sim.Type") "DC")
        (field (name "Sim.Pins") "1=+ 2=-"))
      (pins
        (pin (num "1") (name "+") (type "passive"))
        (pin (num "2") (name "-") (type "passive"))))
    (libpart (lib "Device") (part "C")
      (description "Unpolarized capacitor")
      (docs "~")
      (footprints
        (fp "C_*"))
      (fields
        (field (name "Reference") "C")
        (field (name "Value") "C")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Device") (part "L")
      (description "Inductor")
      (docs "~")
      (footprints
        (fp "Choke_*")
        (fp "*Coil*")
        (fp "Inductor_*")
        (fp "L_*"))
      (fields
        (field (name "Reference") "L")
        (field (name "Value") "L")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Inductor"))
      (pins
        (pin (num "1") (name "1") (type "passive"))
        (pin (num "2") (name "2") (type "passive"))))
    (libpart (lib "Device") (part "LED")
      (description "Light emitting diode")
      (docs "~")
      (footprints
        (fp "LED*")
        (fp "LED_SMD:*")
        (fp "LED_THT:*"))
      (fields
        (field (name "Reference") "D")
        (field (name "Value") "LED")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Light emitting diode")
        (field (name "Sim.Pins") "1=K 2=A"))
      (pins
        (pin (num "1") (name "K") (type "passive"))
        (pin (num "2") (name "A") (type "passive"))))
    (libpart (lib "Device") (part "R")
      (description "Resistor")
      (docs "~")
      (footprints
        (fp "R_*"))
      (fields
        (field (name "Reference") "R")
        (field (name "Value") "R")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Driver_Motor") (part "STSPIN233")
      (description "Low voltage three phase and three sense motor driver, 1.8V to 10V input, 1.3Arms output, 0.4Ω Rdson per phase (typical), QFN-16 package")
      (docs "www.st.com/resource/en/datasheet/stspin233.pdf")
      (footprints
        (fp "VQFN*1EP*3x3mm*P0.5mm*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "STSPIN233")
        (field (name "Footprint") "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.8x1.8mm")
        (field (name "Datasheet") "www.st.com/resource/en/datasheet/stspin233.pdf")
        (field (name "Description") "Low voltage three phase and three sense motor driver, 1.8V to 10V input, 1.3Arms output, 0.4Ω Rdson per phase (typical), QFN-16 package"))
      (pins
        (pin (num "1") (name "INU") (type "input"))
        (pin (num "2") (name "ENU") (type "input"))
        (pin (num "3") (name "OUTU") (type "power_out"))
        (pin (num "4") (name "SENSEU") (type "input"))
        (pin (num "5") (name "VS") (type "power_in"))
        (pin (num "6") (name "GND") (type "power_in"))
        (pin (num "7") (name "OUTV") (type "power_out"))
        (pin (num "8") (name "SENSEV") (type "input"))
        (pin (num "9") (name "SENSEW") (type "input"))
        (pin (num "10") (name "OUTW") (type "power_out"))
        (pin (num "11") (name "INW") (type "input"))
        (pin (num "12") (name "ENW") (type "input"))
        (pin (num "13") (name "EN/FAULT") (type "bidirectional"))
        (pin (num "14") (name "STBY/RESET") (type "input"))
        (pin (num "15") (name "INV") (type "input"))
        (pin (num "16") (name "ENV") (type "input"))
        (pin (num "17") (name "GND") (type "passive"))))
    (libpart (lib "Footprints") (part "AS5600")
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "AS5600")
        (field (name "Footprint") "AS5600:SOIC8")
        (field (name "Datasheet"))
        (field (name "Description"))
        (field (name "MF") "Ams AG")
        (field (name "Description_1") "Hall Effect Sensor Rotary Position External Magnet, Not Included Gull Wing")
        (field (name "Package") "None")
        (field (name "Price") "None")
        (field (name "SnapEDA_Link") "https://www.snapeda.com/parts/AS5600/ams/view-part/?ref=snap")
        (field (name "MP") "AS5600")
        (field (name "Availability") "Not in stock")
        (field (name "Check_prices") "https://www.snapeda.com/parts/AS5600/ams/view-part/?ref=eda"))
      (pins
        (pin (num "1") (name "VDD5V") (type "power_in"))
        (pin (num "2") (name "VDD3V3") (type "power_in"))
        (pin (num "3") (name "OUT") (type "output"))
        (pin (num "4") (name "GND") (type "power_in"))
        (pin (num "5") (name "PGO") (type "input"))
        (pin (num "6") (name "SDA") (type "bidirectional"))
        (pin (num "7") (name "SCL") (type "input"))
        (pin (num "8") (name "DIR") (type "input"))))
    (libpart (lib "Footprints") (part "IP5306")
      (fields
        (field (name "Reference") "U7")
        (field (name "Value") "IP5306_CK (BMS)")
        (field (name "Footprint") "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm")
        (field (name "Datasheet"))
        (field (name "Description"))
        (field (name "MF") "Injoinic")
        (field (name "MAXIMUM_PACKAGE_HEIGHT") "1.65mm")
        (field (name "Package") "eSOP8 INJOINIC")
        (field (name "Price") "None")
        (field (name "Check_prices") "https://www.snapeda.com/parts/IP5306/Injoinic/view-part/?ref=eda")
        (field (name "STANDARD") "IPC-7351B")
        (field (name "PARTREV") "1.31")
        (field (name "SnapEDA_Link") "https://www.snapeda.com/parts/IP5306/Injoinic/view-part/?ref=snap")
        (field (name "MP") "IP5306")
        (field (name "Description_1") "Fully-Integrated Power Bank System-On-Chip with 2.1A charger, 2.4A discharger")
        (field (name "Availability") "In Stock")
        (field (name "MANUFACTURER") "Injoinic"))
      (pins
        (pin (num "1") (name "VIN") (type "input"))
        (pin (num "2") (name "LED1") (type "output"))
        (pin (num "3") (name "LED2") (type "output"))
        (pin (num "4") (name "LED3") (type "output"))
        (pin (num "5") (name "KEY") (type "input"))
        (pin (num "6") (name "BAT") (type "passive"))
        (pin (num "7") (name "SW") (type "passive"))
        (pin (num "8") (name "VOUT") (type "power_out"))
        (pin (num "9") (name "POWERPAD") (type "power_in"))))
    (libpart (lib "Interface_Expansion") (part "MCP23017_SS")
      (description "16-bit I/O expander, I2C, interrupts, w pull-ups, SSOP-28")
      (docs "https://ww1.microchip.com/downloads/aemDocuments/documents/APID/ProductDocuments/DataSheets/MCP23017-Data-Sheet-DS20001952.pdf")
      (footprints
        (fp "SSOP*5.3x10.2mm*P0.65mm*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "MCP23017_SS")
        (field (name "Footprint") "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm")
        (field (name "Datasheet") "https://ww1.microchip.com/downloads/aemDocuments/documents/APID/ProductDocuments/DataSheets/MCP23017-Data-Sheet-DS20001952.pdf")
        (field (name "Description") "16-bit I/O expander, I2C, interrupts, w pull-ups, SSOP-28"))
      (pins
        (pin (num "1") (name "GPB0") (type "bidirectional"))
        (pin (num "2") (name "GPB1") (type "bidirectional"))
        (pin (num "3") (name "GPB2") (type "bidirectional"))
        (pin (num "4") (name "GPB3") (type "bidirectional"))
        (pin (num "5") (name "GPB4") (type "bidirectional"))
        (pin (num "6") (name "GPB5") (type "bidirectional"))
        (pin (num "7") (name "GPB6") (type "bidirectional"))
        (pin (num "8") (name "GPB7") (type "output"))
        (pin (num "9") (name "VDD") (type "power_in"))
        (pin (num "10") (name "VSS") (type "power_in"))
        (pin (num "11") (name "NC") (type "no_connect"))
        (pin (num "12") (name "SCK") (type "input"))
        (pin (num "13") (name "SDA") (type "bidirectional"))
        (pin (num "14") (name "NC") (type "no_connect"))
        (pin (num "15") (name "A0") (type "input"))
        (pin (num "16") (name "A1") (type "input"))
        (pin (num "17") (name "A2") (type "input"))
        (pin (num "18") (name "~{RESET}") (type "input"))
        (pin (num "19") (name "INTB") (type "tri_state"))
        (pin (num "20") (name "INTA") (type "tri_state"))
        (pin (num "21") (name "GPA0") (type "bidirectional"))
        (pin (num "22") (name "GPA1") (type "bidirectional"))
        (pin (num "23") (name "GPA2") (type "bidirectional"))
        (pin (num "24") (name "GPA3") (type "bidirectional"))
        (pin (num "25") (name "GPA4") (type "bidirectional"))
        (pin (num "26") (name "GPA5") (type "bidirectional"))
        (pin (num "27") (name "GPA6") (type "bidirectional"))
        (pin (num "28") (name "GPA7") (type "output"))))
    (libpart (lib "RF_Module") (part "ESP32-S3-WROOM-1")
      (description "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD")
      (docs "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf")
      (footprints
        (fp "ESP32?S3?WROOM?1*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "ESP32-S3-WROOM-1")
        (field (name "Footprint") "RF_Module:ESP32-S3-WROOM-1")
        (field (name "Datasheet") "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf")
        (field (name "Description") "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"))
      (pins
        (pin (num "1") (name "GND") (type "power_in"))
        (pin (num "2") (name "3V3") (type "power_in"))
        (pin (num "3") (name "EN") (type "input"))
        (pin (num "4") (name "IO4") (type "bidirectional"))
        (pin (num "5") (name "IO5") (type "bidirectional"))
        (pin (num "6") (name "IO6") (type "bidirectional"))
        (pin (num "7") (name "IO7") (type "bidirectional"))
        (pin (num "8") (name "IO15") (type "bidirectional"))
        (pin (num "9") (name "IO16") (type "bidirectional"))
        (pin (num "10") (name "IO17") (type "bidirectional"))
        (pin (num "11") (name "IO18") (type "bidirectional"))
        (pin (num "12") (name "IO8") (type "bidirectional"))
        (pin (num "13") (name "USB_D-") (type "bidirectional"))
        (pin (num "14") (name "USB_D+") (type "bidirectional"))
        (pin (num "15") (name "IO3") (type "bidirectional"))
        (pin (num "16") (name "IO46") (type "bidirectional"))
        (pin (num "17") (name "IO9") (type "bidirectional"))
        (pin (num "18") (name "IO10") (type "bidirectional"))
        (pin (num "19") (name "IO11") (type "bidirectional"))
        (pin (num "20") (name "IO12") (type "bidirectional"))
        (pin (num "21") (name "IO13") (type "bidirectional"))
        (pin (num "22") (name "IO14") (type "bidirectional"))
        (pin (num "23") (name "IO21") (type "bidirectional"))
        (pin (num "24") (name "IO47") (type "bidirectional"))
        (pin (num "25") (name "IO48") (type "bidirectional"))
        (pin (num "26") (name "IO45") (type "bidirectional"))
        (pin (num "27") (name "IO0") (type "bidirectional"))
        (pin (num "28") (name "IO35") (type "bidirectional"))
        (pin (num "29") (name "IO36") (type "bidirectional"))
        (pin (num "30") (name "IO37") (type "bidirectional"))
        (pin (num "31") (name "IO38") (type "bidirectional"))
        (pin (num "32") (name "IO39") (type "bidirectional"))
        (pin (num "33") (name "IO40") (type "bidirectional"))
        (pin (num "34") (name "IO41") (type "bidirectional"))
        (pin (num "35") (name "IO42") (type "bidirectional"))
        (pin (num "36") (name "RXD0") (type "bidirectional"))
        (pin (num "37") (name "TXD0") (type "bidirectional"))
        (pin (num "38") (name "IO2") (type "bidirectional"))
        (pin (num "39") (name "IO1") (type "bidirectional"))
        (pin (num "40") (name "GND") (type "passive"))
        (pin (num "41") (name "GND") (type "passive"))))
    (libpart (lib "Regulator_Switching") (part "TLV62569DBV")
      (description "High Efficiency Synchronous Buck Converter, Adjustable Output 0.6V-5.5V, 2A, SOT-23-5")
      (docs "http://www.ti.com/lit/ds/symlink/tlv62569.pdf")
      (footprints
        (fp "SOT?23*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "TLV62569DBV")
        (field (name "Footprint") "Package_TO_SOT_SMD:SOT-23-5")
        (field (name "Datasheet") "http://www.ti.com/lit/ds/symlink/tlv62569.pdf")
        (field (name "Description") "High Efficiency Synchronous Buck Converter, Adjustable Output 0.6V-5.5V, 2A, SOT-23-5"))
      (pins
        (pin (num "1") (name "EN") (type "input"))
        (pin (num "2") (name "GND") (type "power_in"))
        (pin (num "3") (name "SW") (type "power_out"))
        (pin (num "4") (name "VIN") (type "power_in"))
        (pin (num "5") (name "FB") (type "input"))))
    (libpart (lib "Switch") (part "SW_Push")
      (description "Push button switch, generic, two pins")
      (docs "~")
      (fields
        (field (name "Reference") "SW")
        (field (name "Value") "SW_Push")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Push button switch, generic, two pins"))
      (pins
        (pin (num "1") (name "1") (type "passive"))
        (pin (num "2") (name "2") (type "passive"))))
    (libpart (lib "Switch") (part "SW_SPDT_MSM")
      (description "Switch, single pole double throw, center OFF position")
      (docs "~")
      (fields
        (field (name "Reference") "SW")
        (field (name "Value") "SW_SPDT_MSM")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Switch, single pole double throw, center OFF position"))
      (pins
        (pin (num "1") (name "1") (type "passive"))
        (pin (num "2") (name "3") (type "passive"))
        (pin (num "3") (name "4") (type "passive")))))
  (libraries
    (library (logical "Connector")
      (uri "/Applications/KiCad.app/Contents/SharedSupport/symbols//Connector.kicad_sym"))
    (library (logical "Device")
      (uri "/Applications/KiCad.app/Contents/SharedSupport/symbols//Device.kicad_sym"))
    (library (logical "Driver_Motor")
      (uri "/Applications/KiCad.app/Contents/SharedSupport/symbols//Driver_Motor.kicad_sym"))
    (library (logical "Footprints")
      (uri "/Users/aliimran/Repos/si4/hardware/si4/Footprints.kicad_sym"))
    (library (logical "Interface_Expansion")
      (uri "/Applications/KiCad.app/Contents/SharedSupport/symbols//Interface_Expansion.kicad_sym"))
    (library (logical "RF_Module")
      (uri "/Applications/KiCad.app/Contents/SharedSupport/symbols//RF_Module.kicad_sym"))
    (library (logical "Regulator_Switching")
      (uri "/Applications/KiCad.app/Contents/SharedSupport/symbols//Regulator_Switching.kicad_sym"))
    (library (logical "Switch")
      (uri "/Applications/KiCad.app/Contents/SharedSupport/symbols//Switch.kicad_sym")))
  (nets
    (net (code "1") (name "+3V3") (class "Power,Default")
      (node (ref "C10") (pin "1") (pintype "passive"))
      (node (ref "C13") (pin "1") (pintype "passive"))
      (node (ref "C7") (pin "1") (pintype "passive"))
      (node (ref "C9") (pin "1") (pintype "passive"))
      (node (ref "J1") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "J4") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "L2") (pin "2") (pinfunction "2") (pintype "passive"))
      (node (ref "R10") (pin "1") (pintype "passive"))
      (node (ref "R11") (pin "2") (pintype "passive"))
      (node (ref "R3") (pin "1") (pintype "passive"))
      (node (ref "R5") (pin "2") (pintype "passive"))
      (node (ref "R8") (pin "1") (pintype "passive"))
      (node (ref "U3") (pin "2") (pinfunction "3V3") (pintype "power_in"))
      (node (ref "U4") (pin "1") (pinfunction "VDD5V") (pintype "power_in"))
      (node (ref "U4") (pin "2") (pinfunction "VDD3V3") (pintype "power_in"))
      (node (ref "U5") (pin "9") (pinfunction "VDD") (pintype "power_in"))
      (node (ref "U6") (pin "12") (pinfunction "ENW") (pintype "input"))
      (node (ref "U6") (pin "16") (pinfunction "ENV") (pintype "input"))
      (node (ref "U6") (pin "2") (pinfunction "ENU") (pintype "input")))
    (net (code "2") (name "+5V") (class "Power,Default")
      (node (ref "C1") (pin "1") (pintype "passive"))
      (node (ref "C12") (pin "1") (pintype "passive"))
      (node (ref "C14") (pin "1") (pintype "passive"))
      (node (ref "C15") (pin "1") (pintype "passive"))
      (node (ref "C2") (pin "1") (pintype "passive"))
      (node (ref "C5") (pin "1") (pintype "passive"))
      (node (ref "J4") (pin "1") (pinfunction "Pin_1") (pintype "passive"))
      (node (ref "U1") (pin "8") (pinfunction "VOUT") (pintype "power_out"))
      (node (ref "U2") (pin "1") (pinfunction "EN") (pintype "input"))
      (node (ref "U2") (pin "4") (pinfunction "VIN") (pintype "power_in"))
      (node (ref "U6") (pin "5") (pinfunction "VS") (pintype "power_in")))
    (net (code "3") (name "+5V_USB") (class "Power,Default")
      (node (ref "C6") (pin "1") (pintype "passive"))
      (node (ref "J2") (pin "A4") (pinfunction "VBUS") (pintype "passive"))
      (node (ref "J2") (pin "A9") (pinfunction "VBUS") (pintype "passive"))
      (node (ref "J2") (pin "B4") (pinfunction "VBUS") (pintype "passive"))
      (node (ref "J2") (pin "B9") (pinfunction "VBUS") (pintype "passive"))
      (node (ref "R2") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "1") (pinfunction "VIN") (pintype "input")))
    (net (code "4") (name "/BCLK") (class "Default")
      (node (ref "J3") (pin "4") (pinfunction "Pin_4") (pintype "passive"))
      (node (ref "U3") (pin "10") (pinfunction "IO17") (pintype "bidirectional")))
    (net (code "5") (name "/CODEC_EN") (class "Default")
      (node (ref "J3") (pin "10") (pinfunction "Pin_10") (pintype "passive"))
      (node (ref "U3") (pin "11") (pinfunction "IO18") (pintype "bidirectional")))
    (net (code "6") (name "/CS_OLED") (class "Default")
      (node (ref "J1") (pin "7") (pinfunction "Pin_7") (pintype "passive"))
      (node (ref "U3") (pin "25") (pinfunction "IO48") (pintype "bidirectional")))
    (net (code "7") (name "/CS_SD") (class "Default")
      (node (ref "J4") (pin "7") (pinfunction "Pin_7") (pintype "passive"))
      (node (ref "U3") (pin "18") (pinfunction "IO10") (pintype "bidirectional")))
    (net (code "8") (name "/DC") (class "Default")
      (node (ref "J1") (pin "6") (pinfunction "Pin_6") (pintype "passive"))
      (node (ref "U3") (pin "38") (pinfunction "IO2") (pintype "bidirectional")))
    (net (code "9") (name "/GPA0") (class "Default")
      (node (ref "SW6") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U5") (pin "1") (pinfunction "GPB0") (pintype "bidirectional")))
    (net (code "10") (name "/GPA1") (class "Default")
      (node (ref "SW6") (pin "3") (pinfunction "4") (pintype "passive"))
      (node (ref "U5") (pin "2") (pinfunction "GPB1") (pintype "bidirectional")))
    (net (code "11") (name "/GPA2") (class "Default")
      (node (ref "SW7") (pin "2") (pinfunction "2") (pintype "passive"))
      (node (ref "U5") (pin "3") (pinfunction "GPB2") (pintype "bidirectional")))
    (net (code "12") (name "/GPA3") (class "Default")
      (node (ref "SW2") (pin "2") (pinfunction "2") (pintype "passive"))
      (node (ref "U5") (pin "4") (pinfunction "GPB3") (pintype "bidirectional")))
    (net (code "13") (name "/GPB0") (class "Default")
      (node (ref "SW3") (pin "2") (pinfunction "2") (pintype "passive"))
      (node (ref "U5") (pin "21") (pinfunction "GPA0") (pintype "bidirectional")))
    (net (code "14") (name "/GPB1") (class "Default")
      (node (ref "SW5") (pin "2") (pinfunction "2") (pintype "passive"))
      (node (ref "U5") (pin "22") (pinfunction "GPA1") (pintype "bidirectional")))
    (net (code "15") (name "/GPB2") (class "Default")
      (node (ref "SW4") (pin "2") (pinfunction "2") (pintype "passive"))
      (node (ref "U5") (pin "23") (pinfunction "GPA2") (pintype "bidirectional")))
    (net (code "16") (name "/INTA") (class "Default")
      (node (ref "U3") (pin "32") (pinfunction "IO39") (pintype "bidirectional"))
      (node (ref "U5") (pin "20") (pinfunction "INTA") (pintype "tri_state")))
    (net (code "17") (name "/INTB") (class "Default")
      (node (ref "U3") (pin "31") (pinfunction "IO38") (pintype "bidirectional"))
      (node (ref "U5") (pin "19") (pinfunction "INTB") (pintype "tri_state")))
    (net (code "18") (name "/INU") (class "Default")
      (node (ref "TP2") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U3") (pin "4") (pinfunction "IO4") (pintype "bidirectional"))
      (node (ref "U6") (pin "1") (pinfunction "INU") (pintype "input")))
    (net (code "19") (name "/INV") (class "Default")
      (node (ref "U3") (pin "5") (pinfunction "IO5") (pintype "bidirectional"))
      (node (ref "U6") (pin "15") (pinfunction "INV") (pintype "input")))
    (net (code "20") (name "/INW") (class "Default")
      (node (ref "U3") (pin "6") (pinfunction "IO6") (pintype "bidirectional"))
      (node (ref "U6") (pin "11") (pinfunction "INW") (pintype "input")))
    (net (code "21") (name "/LRCLK") (class "Default")
      (node (ref "J3") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "U3") (pin "8") (pinfunction "IO15") (pintype "bidirectional")))
    (net (code "22") (name "/MCLK") (class "Default")
      (node (ref "J3") (pin "5") (pinfunction "Pin_5") (pintype "passive"))
      (node (ref "U3") (pin "23") (pinfunction "IO21") (pintype "bidirectional")))
    (net (code "23") (name "/MISO") (class "Default")
      (node (ref "J4") (pin "6") (pinfunction "Pin_6") (pintype "passive"))
      (node (ref "U3") (pin "21") (pinfunction "IO13") (pintype "bidirectional")))
    (net (code "24") (name "/MOSI") (class "Default")
      (node (ref "J1") (pin "4") (pinfunction "Pin_4") (pintype "passive"))
      (node (ref "J4") (pin "5") (pinfunction "Pin_5") (pintype "passive"))
      (node (ref "U3") (pin "19") (pinfunction "IO11") (pintype "bidirectional")))
    (net (code "25") (name "/RES") (class "Default")
      (node (ref "J1") (pin "5") (pinfunction "Pin_5") (pintype "passive"))
      (node (ref "U3") (pin "24") (pinfunction "IO47") (pintype "bidirectional")))
    (net (code "26") (name "/SCL_I2C") (class "Default")
      (node (ref "J3") (pin "8") (pinfunction "Pin_8") (pintype "passive"))
      (node (ref "U3") (pin "17") (pinfunction "IO9") (pintype "bidirectional"))
      (node (ref "U4") (pin "7") (pinfunction "SCL") (pintype "input"))
      (node (ref "U5") (pin "12") (pinfunction "SCK") (pintype "input")))
    (net (code "27") (name "/SCL_SPI") (class "Default")
      (node (ref "J1") (pin "3") (pinfunction "Pin_3") (pintype "passive"))
      (node (ref "J4") (pin "4") (pinfunction "Pin_4") (pintype "passive"))
      (node (ref "U3") (pin "20") (pinfunction "IO12") (pintype "bidirectional")))
    (net (code "28") (name "/SDA_I2C") (class "Default")
      (node (ref "J3") (pin "9") (pinfunction "Pin_9") (pintype "passive"))
      (node (ref "R10") (pin "2") (pintype "passive"))
      (node (ref "U3") (pin "12") (pinfunction "IO8") (pintype "bidirectional"))
      (node (ref "U4") (pin "6") (pinfunction "SDA") (pintype "bidirectional"))
      (node (ref "U5") (pin "13") (pinfunction "SDA") (pintype "bidirectional")))
    (net (code "29") (name "/SDIN") (class "Default")
      (node (ref "J3") (pin "3") (pinfunction "Pin_3") (pintype "passive"))
      (node (ref "U3") (pin "9") (pinfunction "IO16") (pintype "bidirectional")))
    (net (code "30") (name "/SDOUT") (class "Default")
      (node (ref "J3") (pin "6") (pinfunction "Pin_6") (pintype "passive"))
      (node (ref "U3") (pin "22") (pinfunction "IO14") (pintype "bidirectional")))
    (net (code "31") (name "/STBY_MOTOR") (class "Default")
      (node (ref "C16") (pin "1") (pintype "passive"))
      (node (ref "U3") (pin "7") (pinfunction "IO7") (pintype "bidirectional"))
      (node (ref "U6") (pin "14") (pinfunction "STBY/RESET") (pintype "input")))
    (net (code "32") (name "/USB_D+") (class "Default")
      (node (ref "J2") (pin "A6") (pinfunction "D+") (pintype "bidirectional"))
      (node (ref "J2") (pin "B6") (pinfunction "D+") (pintype "bidirectional"))
      (node (ref "U3") (pin "14") (pinfunction "USB_D+") (pintype "bidirectional")))
    (net (code "33") (name "/USB_D-") (class "Default")
      (node (ref "J2") (pin "A7") (pinfunction "D-") (pintype "bidirectional"))
      (node (ref "J2") (pin "B7") (pinfunction "D-") (pintype "bidirectional"))
      (node (ref "U3") (pin "13") (pinfunction "USB_D-") (pintype "bidirectional")))
    (net (code "34") (name "GND") (class "Default")
      (node (ref "BT1") (pin "2") (pinfunction "-") (pintype "passive"))
      (node (ref "C1") (pin "2") (pintype "passive"))
      (node (ref "C10") (pin "2") (pintype "passive"))
      (node (ref "C11") (pin "1") (pintype "passive"))
      (node (ref "C12") (pin "2") (pintype "passive"))
      (node (ref "C13") (pin "2") (pintype "passive"))
      (node (ref "C14") (pin "2") (pintype "passive"))
      (node (ref "C15") (pin "2") (pintype "passive"))
      (node (ref "C16") (pin "2") (pintype "passive"))
      (node (ref "C17") (pin "2") (pintype "passive"))
      (node (ref "C2") (pin "2") (pintype "passive"))
      (node (ref "C3") (pin "2") (pintype "passive"))
      (node (ref "C4") (pin "2") (pintype "passive"))
      (node (ref "C5") (pin "2") (pintype "passive"))
      (node (ref "C6") (pin "2") (pintype "passive"))
      (node (ref "C7") (pin "2") (pintype "passive"))
      (node (ref "C8") (pin "2") (pintype "passive"))
      (node (ref "C9") (pin "2") (pintype "passive"))
      (node (ref "D5") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "D6") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "J1") (pin "1") (pinfunction "Pin_1") (pintype "passive"))
      (node (ref "J2") (pin "A1") (pinfunction "GND") (pintype "passive"))
      (node (ref "J2") (pin "A12") (pinfunction "GND") (pintype "passive"))
      (node (ref "J2") (pin "B1") (pinfunction "GND") (pintype "passive"))
      (node (ref "J2") (pin "B12") (pinfunction "GND") (pintype "passive"))
      (node (ref "J2") (pin "S1") (pinfunction "SHIELD") (pintype "passive"))
      (node (ref "J3") (pin "1") (pinfunction "Pin_1") (pintype "passive"))
      (node (ref "J3") (pin "7") (pinfunction "Pin_7") (pintype "passive"))
      (node (ref "J4") (pin "3") (pinfunction "Pin_3") (pintype "passive"))
      (node (ref "J4") (pin "8") (pinfunction "Pin_8") (pintype "passive"))
      (node (ref "R4") (pin "1") (pintype "passive"))
      (node (ref "R6") (pin "1") (pintype "passive"))
      (node (ref "R7") (pin "2") (pintype "passive"))
      (node (ref "SW1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "SW2") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "SW3") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "SW4") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "SW5") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "SW6") (pin "2") (pinfunction "3") (pintype "passive"))
      (node (ref "SW7") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U1") (pin "9") (pinfunction "POWERPAD") (pintype "power_in"))
      (node (ref "U2") (pin "2") (pinfunction "GND") (pintype "power_in"))
      (node (ref "U3") (pin "1") (pinfunction "GND") (pintype "power_in"))
      (node (ref "U3") (pin "40") (pinfunction "GND") (pintype "passive"))
      (node (ref "U3") (pin "41") (pinfunction "GND") (pintype "passive"))
      (node (ref "U4") (pin "4") (pinfunction "GND") (pintype "power_in"))
      (node (ref "U4") (pin "8") (pinfunction "DIR") (pintype "input"))
      (node (ref "U5") (pin "10") (pinfunction "VSS") (pintype "power_in"))
      (node (ref "U5") (pin "15") (pinfunction "A0") (pintype "input"))
      (node (ref "U5") (pin "16") (pinfunction "A1") (pintype "input"))
      (node (ref "U5") (pin "17") (pinfunction "A2") (pintype "input"))
      (node (ref "U6") (pin "17") (pinfunction "GND") (pintype "passive"))
      (node (ref "U6") (pin "4") (pinfunction "SENSEU") (pintype "input"))
      (node (ref "U6") (pin "6") (pinfunction "GND") (pintype "power_in"))
      (node (ref "U6") (pin "8") (pinfunction "SENSEV") (pintype "input"))
      (node (ref "U6") (pin "9") (pinfunction "SENSEW") (pintype "input")))
    (net (code "35") (name "Net-(BT1-+)") (class "Default")
      (node (ref "BT1") (pin "1") (pinfunction "+") (pintype "passive"))
      (node (ref "C4") (pin "1") (pintype "passive"))
      (node (ref "L1") (pin "2") (pinfunction "2") (pintype "passive"))
      (node (ref "R1") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "6") (pinfunction "BAT") (pintype "passive")))
    (net (code "36") (name "Net-(C3-Pad1)") (class "Default")
      (node (ref "C3") (pin "1") (pintype "passive"))
      (node (ref "R1") (pin "2") (pintype "passive")))
    (net (code "37") (name "Net-(C11-Pad2)") (class "Default")
      (node (ref "C11") (pin "2") (pintype "passive"))
      (node (ref "R2") (pin "2") (pintype "passive")))
    (net (code "38") (name "Net-(D1-A)") (class "Default")
      (node (ref "D1") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "D2") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "U1") (pin "2") (pinfunction "LED1") (pintype "output")))
    (net (code "39") (name "Net-(D1-K)") (class "Default")
      (node (ref "D1") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "D2") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "D3") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "D4") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "U1") (pin "4") (pinfunction "LED3") (pintype "output")))
    (net (code "40") (name "Net-(D3-A)") (class "Default")
      (node (ref "D3") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "D4") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "U1") (pin "3") (pinfunction "LED2") (pintype "output")))
    (net (code "41") (name "Net-(D5-A)") (class "Default")
      (node (ref "D5") (pin "2") (pinfunction "A") (pintype "passive")))
    (net (code "42") (name "Net-(D6-A)") (class "Default")
      (node (ref "D6") (pin "2") (pinfunction "A") (pintype "passive")))
    (net (code "43") (name "Net-(J2-CC1)") (class "Default")
      (node (ref "J2") (pin "A5") (pinfunction "CC1") (pintype "bidirectional"))
      (node (ref "R4") (pin "2") (pintype "passive")))
    (net (code "44") (name "Net-(J2-CC2)") (class "Default")
      (node (ref "J2") (pin "B5") (pinfunction "CC2") (pintype "bidirectional"))
      (node (ref "R6") (pin "2") (pintype "passive")))
    (net (code "45") (name "Net-(J5-Pin_1)") (class "Default")
      (node (ref "J5") (pin "1") (pinfunction "Pin_1") (pintype "passive"))
      (node (ref "U6") (pin "3") (pinfunction "OUTU") (pintype "power_out")))
    (net (code "46") (name "Net-(J5-Pin_2)") (class "Default")
      (node (ref "J5") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "U6") (pin "7") (pinfunction "OUTV") (pintype "power_out")))
    (net (code "47") (name "Net-(J5-Pin_3)") (class "Default")
      (node (ref "J5") (pin "3") (pinfunction "Pin_3") (pintype "passive"))
      (node (ref "U6") (pin "10") (pinfunction "OUTW") (pintype "power_out")))
    (net (code "48") (name "Net-(U1-SW)") (class "Default")
      (node (ref "L1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U1") (pin "7") (pinfunction "SW") (pintype "passive")))
    (net (code "49") (name "Net-(U2-FB)") (class "Default")
      (node (ref "R3") (pin "2") (pintype "passive"))
      (node (ref "R7") (pin "1") (pintype "passive"))
      (node (ref "U2") (pin "5") (pinfunction "FB") (pintype "input")))
    (net (code "50") (name "Net-(U2-SW)") (class "Default")
      (node (ref "L2") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U2") (pin "3") (pinfunction "SW") (pintype "power_out")))
    (net (code "51") (name "Net-(U3-EN)") (class "Default")
      (node (ref "C8") (pin "1") (pintype "passive"))
      (node (ref "R5") (pin "1") (pintype "passive"))
      (node (ref "U3") (pin "3") (pinfunction "EN") (pintype "input")))
    (net (code "52") (name "Net-(U3-IO0)") (class "Default")
      (node (ref "SW1") (pin "2") (pinfunction "2") (pintype "passive"))
      (node (ref "U3") (pin "27") (pinfunction "IO0") (pintype "bidirectional")))
    (net (code "53") (name "Net-(U5-~{RESET})") (class "Default")
      (node (ref "R8") (pin "2") (pintype "passive"))
      (node (ref "U5") (pin "18") (pinfunction "~{RESET}") (pintype "input")))
    (net (code "54") (name "Net-(U6-EN{slash}FAULT)") (class "Default")
      (node (ref "C17") (pin "1") (pintype "passive"))
      (node (ref "R11") (pin "1") (pintype "passive"))
      (node (ref "TP1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U6") (pin "13") (pinfunction "EN/FAULT") (pintype "bidirectional")))
    (net (code "55") (name "unconnected-(U1-KEY-Pad5)") (class "Default")
      (node (ref "U1") (pin "5") (pinfunction "KEY") (pintype "input+no_connect")))
    (net (code "56") (name "unconnected-(U3-IO1-Pad39)") (class "Default")
      (node (ref "U3") (pin "39") (pinfunction "IO1") (pintype "bidirectional+no_connect")))
    (net (code "57") (name "unconnected-(U3-IO3-Pad15)") (class "Default")
      (node (ref "U3") (pin "15") (pinfunction "IO3") (pintype "bidirectional+no_connect")))
    (net (code "58") (name "unconnected-(U3-IO35-Pad28)") (class "Default")
      (node (ref "U3") (pin "28") (pinfunction "IO35") (pintype "bidirectional+no_connect")))
    (net (code "59") (name "unconnected-(U3-IO36-Pad29)") (class "Default")
      (node (ref "U3") (pin "29") (pinfunction "IO36") (pintype "bidirectional+no_connect")))
    (net (code "60") (name "unconnected-(U3-IO37-Pad30)") (class "Default")
      (node (ref "U3") (pin "30") (pinfunction "IO37") (pintype "bidirectional+no_connect")))
    (net (code "61") (name "unconnected-(U3-IO40-Pad33)") (class "Default")
      (node (ref "U3") (pin "33") (pinfunction "IO40") (pintype "bidirectional+no_connect")))
    (net (code "62") (name "unconnected-(U3-IO41-Pad34)") (class "Default")
      (node (ref "U3") (pin "34") (pinfunction "IO41") (pintype "bidirectional+no_connect")))
    (net (code "63") (name "unconnected-(U3-IO42-Pad35)") (class "Default")
      (node (ref "U3") (pin "35") (pinfunction "IO42") (pintype "bidirectional+no_connect")))
    (net (code "64") (name "unconnected-(U3-IO45-Pad26)") (class "Default")
      (node (ref "U3") (pin "26") (pinfunction "IO45") (pintype "bidirectional+no_connect")))
    (net (code "65") (name "unconnected-(U3-IO46-Pad16)") (class "Default")
      (node (ref "U3") (pin "16") (pinfunction "IO46") (pintype "bidirectional+no_connect")))
    (net (code "66") (name "unconnected-(U3-RXD0-Pad36)") (class "Default")
      (node (ref "U3") (pin "36") (pinfunction "RXD0") (pintype "bidirectional+no_connect")))
    (net (code "67") (name "unconnected-(U3-TXD0-Pad37)") (class "Default")
      (node (ref "U3") (pin "37") (pinfunction "TXD0") (pintype "bidirectional+no_connect")))
    (net (code "68") (name "unconnected-(U4-OUT-Pad3)") (class "Default")
      (node (ref "U4") (pin "3") (pinfunction "OUT") (pintype "output+no_connect")))
    (net (code "69") (name "unconnected-(U4-PGO-Pad5)") (class "Default")
      (node (ref "U4") (pin "5") (pinfunction "PGO") (pintype "input+no_connect")))
    (net (code "70") (name "unconnected-(U5-GPA3-Pad24)") (class "Default")
      (node (ref "U5") (pin "24") (pinfunction "GPA3") (pintype "bidirectional+no_connect")))
    (net (code "71") (name "unconnected-(U5-GPA4-Pad25)") (class "Default")
      (node (ref "U5") (pin "25") (pinfunction "GPA4") (pintype "bidirectional+no_connect")))
    (net (code "72") (name "unconnected-(U5-GPA5-Pad26)") (class "Default")
      (node (ref "U5") (pin "26") (pinfunction "GPA5") (pintype "bidirectional+no_connect")))
    (net (code "73") (name "unconnected-(U5-GPA6-Pad27)") (class "Default")
      (node (ref "U5") (pin "27") (pinfunction "GPA6") (pintype "bidirectional+no_connect")))
    (net (code "74") (name "unconnected-(U5-GPA7-Pad28)") (class "Default")
      (node (ref "U5") (pin "28") (pinfunction "GPA7") (pintype "output+no_connect")))
    (net (code "75") (name "unconnected-(U5-GPB4-Pad5)") (class "Default")
      (node (ref "U5") (pin "5") (pinfunction "GPB4") (pintype "bidirectional+no_connect")))
    (net (code "76") (name "unconnected-(U5-GPB5-Pad6)") (class "Default")
      (node (ref "U5") (pin "6") (pinfunction "GPB5") (pintype "bidirectional+no_connect")))
    (net (code "77") (name "unconnected-(U5-GPB6-Pad7)") (class "Default")
      (node (ref "U5") (pin "7") (pinfunction "GPB6") (pintype "bidirectional+no_connect")))
    (net (code "78") (name "unconnected-(U5-GPB7-Pad8)") (class "Default")
      (node (ref "U5") (pin "8") (pinfunction "GPB7") (pintype "output+no_connect")))
    (net (code "79") (name "unconnected-(U5-NC-Pad11)") (class "Default")
      (node (ref "U5") (pin "11") (pinfunction "NC") (pintype "no_connect")))
    (net (code "80") (name "unconnected-(U5-NC-Pad14)") (class "Default")
      (node (ref "U5") (pin "14") (pinfunction "NC") (pintype "no_connect")))))