(export (version "E")
  (design
    (source "/Users/aliimran/Repos/si4/hardware/si4-hat/si4-hat.kicad_sch")
    (date "2026-03-23T19:33:59+0800")
    (tool "Eeschema 9.0.7")
    (sheet (number "1") (name "/") (tstamps "/")
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source "si4-hat.kicad_sch")
        (comment (number "1") (value ""))
        (comment (number "2") (value ""))
        (comment (number "3") (value ""))
        (comment (number "4") (value ""))
        (comment (number "5") (value ""))
        (comment (number "6") (value ""))
        (comment (number "7") (value ""))
        (comment (number "8") (value ""))
        (comment (number "9") (value "")))))
  (components
    (comp (ref "C1")
      (value "10 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "d1ad4fdc-ce7f-420f-afeb-0c74d2403a9d"))
    (comp (ref "C2")
      (value "1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "1d697eb5-5c60-4292-8b9b-7d1cf6aac46c"))
    (comp (ref "C3")
      (value "1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "e87319ff-c738-4bd1-a972-f6dca8c0d504"))
    (comp (ref "C4")
      (value "0.022 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "fb3801f1-28c6-438b-94cd-897768981786"))
    (comp (ref "C5")
      (value "0.022 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "1e62a84f-8f4b-4041-82f1-bca7778892d0"))
    (comp (ref "C6")
      (value "0.1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "6395193d-3144-4f68-af61-473ac050728b"))
    (comp (ref "C7")
      (value "1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "556177d6-8d90-43d5-997f-ab9cf2d71ab1"))
    (comp (ref "C8")
      (value "1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "d0a3ffea-d2e6-4e83-affb-4b3b9ac5428e"))
    (comp (ref "C9")
      (value "10 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "7e3f4b25-00d2-4ed6-b68b-0edfaa3839e0"))
    (comp (ref "C10")
      (value "1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c25ca60a-5c1f-4c57-a66f-6d50f271b4d1"))
    (comp (ref "C11")
      (value "1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "2b47ff49-7876-4923-937c-f4198a5ebd60"))
    (comp (ref "C12")
      (value "1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "5e4965af-44ad-42d7-a8dc-888f156b55ed"))
    (comp (ref "C13")
      (value "0.1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "a48695f1-57bf-4487-91a3-3ced928ff854"))
    (comp (ref "C14")
      (value "1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "894240f4-daaa-49f8-bca1-5c8cc086410c"))
    (comp (ref "C15")
      (value "1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "ab749115-dbd5-4f03-b8a4-07c4107a43ed"))
    (comp (ref "C16")
      (value "1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "cad8809b-3cb7-47bb-b702-4806bc58a926"))
    (comp (ref "C17")
      (value "1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "562d9801-be89-4966-9721-08043f60667a"))
    (comp (ref "C18")
      (value "150 pF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "8a6a5b98-810e-4ba8-9f6e-b3e722ee1dc6"))
    (comp (ref "C19")
      (value "0.1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "e6616f91-9d52-42bd-9e24-06c5c7effc9e"))
    (comp (ref "C20")
      (value "150 pF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "e1dc6faf-a351-479b-880a-e2365b8bb9b1"))
    (comp (ref "C21")
      (value "1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c8497be4-87d9-41b4-b73b-70ebb5c963dc"))
    (comp (ref "C22")
      (value "1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "17c739aa-4c13-46fd-a3bc-120a371a5ae7"))
    (comp (ref "C23")
      (value "1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "efe11c70-55d4-4707-96da-64b04630d40d"))
    (comp (ref "C24")
      (value "0.1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "1362f840-72a8-4652-bd27-2456922355cc"))
    (comp (ref "C25")
      (value "0.1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "ef192d5c-d741-4240-b964-5907871c34c9"))
    (comp (ref "J1")
      (value "Phones")
      (footprint "EasyEDA_Lib:AUDIO-TH_PJ-309A-2")
      (fields
        (field (name "JLC_3DModel_Q") "b7cd142673524e80947edf82ed32f13f")
        (field (name "JLC_3D_Size") "14 7.3")
        (field (name "Footprint") "EasyEDA_Lib:AUDIO-TH_PJ-309A-2")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "") (part "AudioJack3_1") (description ""))
      (property (name "JLC_3DModel_Q") (value "b7cd142673524e80947edf82ed32f13f"))
      (property (name "JLC_3D_Size") (value "14 7.3"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "audio jack receptacle stereo headphones phones TRS connector"))
      (property (name "ki_fp_filters") (value "Jack*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "1655cef7-2ce8-4409-900c-d3b6a94a4fef"))
    (comp (ref "J2")
      (value "Mic")
      (footprint "EasyEDA_Lib:AUDIO-TH_PJ-309A-2")
      (fields
        (field (name "JLC_3DModel_Q") "b7cd142673524e80947edf82ed32f13f")
        (field (name "JLC_3D_Size") "14 7.3")
        (field (name "Footprint") "EasyEDA_Lib:AUDIO-TH_PJ-309A-2")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Connector_Audio") (part "AudioJack3") (description ""))
      (property (name "JLC_3DModel_Q") (value "b7cd142673524e80947edf82ed32f13f"))
      (property (name "JLC_3D_Size") (value "14 7.3"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "audio jack receptacle stereo headphones phones TRS connector"))
      (property (name "ki_fp_filters") (value "Jack*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "f2e955b8-6995-44b5-82df-23c06533746c"))
    (comp (ref "J3")
      (value "Micro_SD_Card")
      (footprint "Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5")
      (datasheet "https://www.we-online.com/components/products/datasheet/693072010801.pdf")
      (description "Micro SD Card Socket")
      (fields
        (field (name "Footprint") "Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5")
        (field (name "Datasheet") "https://www.we-online.com/components/products/datasheet/693072010801.pdf")
        (field (name "Description") "Micro SD Card Socket"))
      (libsource (lib "Connector") (part "Micro_SD_Card") (description "Micro SD Card Socket"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "connector SD microsd"))
      (property (name "ki_fp_filters") (value "microSD*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "57ace7fe-8b25-4b46-88cf-6ab9eb7ae149"))
    (comp (ref "J4")
      (value "Audio Hat Power")
      (footprint "Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Vertical")
      (fields
        (field (name "Footprint") "Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Vertical")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Connector") (part "Conn_01x08_Socket") (description "Generic connector, single row, 01x08, script generated"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "connector"))
      (property (name "ki_fp_filters") (value "Connector*:*_1x??_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "cfbde21f-f18c-4470-a758-ff9a54f5260a"))
    (comp (ref "J5")
      (value "Audio Hat I2S/I2C")
      (footprint "Connector_PinHeader_1.27mm:PinHeader_1x10_P1.27mm_Vertical")
      (fields
        (field (name "Footprint") "Connector_PinHeader_1.27mm:PinHeader_1x10_P1.27mm_Vertical")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Connector") (part "Conn_01x10_Socket") (description "Generic connector, single row, 01x10, script generated"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "connector"))
      (property (name "ki_fp_filters") (value "Connector*:*_1x??_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "d514e5aa-4211-4de1-9a60-c317d1f6f4af"))
    (comp (ref "LS1")
      (value "Speaker")
      (footprint "Connector_Wire:SolderWire-0.15sqmm_1x02_P4mm_D0.5mm_OD1.5mm")
      (fields
        (field (name "Footprint") "Connector_Wire:SolderWire-0.15sqmm_1x02_P4mm_D0.5mm_OD1.5mm")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "Device") (part "Speaker") (description "Speaker"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "exclude_from_bom"))
      (property (name "ki_keywords") (value "speaker sound"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "de292293-c5a2-495c-aca8-0d3fa831e729"))
    (comp (ref "R1")
      (value "51.1 R")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "8f891588-a156-4d02-8077-144ffb4fca77"))
    (comp (ref "R2")
      (value "51.1 R")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "cd452012-c717-4b4e-b3c2-945fd0a82fff"))
    (comp (ref "R3")
      (value "100 K")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "e20ff64b-b8f0-4712-925b-3aea43739b3f"))
    (comp (ref "R4")
      (value "2.2 K")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "101df8ca-a116-4418-b78d-cd8786ce4def"))
    (comp (ref "R5")
      (value "2.2 K")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "736e4763-ffa1-49c9-b0e9-638b60c04b3a"))
    (comp (ref "R6")
      (value "100 K")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "b3d19cb8-8201-4552-a3aa-d13eb56adc91"))
    (comp (ref "R7")
      (value "10 K")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "441fabba-f96f-4e0c-bce4-05b0a75c59e8"))
    (comp (ref "R8")
      (value "10 K")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "ff55197a-2440-4374-bb91-8278d4c1ff4a"))
    (comp (ref "R9")
      (value "10 K")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "17610377-1184-4851-a394-1de61f44d257"))
    (comp (ref "R10")
      (value "10 K")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "1ee9821f-618c-42b4-9813-3df47277fc2c"))
    (comp (ref "R11")
      (value "10 K")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "32e37e42-49fb-4640-9f72-c7c6458b16e6"))
    (comp (ref "R12")
      (value "10 K")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "aabfc9c2-6e68-473b-affc-40145e803342"))
    (comp (ref "U1")
      (value "CS42L52-CNZR")
      (footprint "easyeda2kicad:QFN-40_L6.0-W6.0-P0.50-TL-EP4.1")
      (description "Codec")
      (fields
        (field (name "LCSC Part") "C17429034")
        (field (name "Footprint") "easyeda2kicad:QFN-40_L6.0-W6.0-P0.50-TL-EP4.1")
        (field (name "Datasheet"))
        (field (name "Description") "Codec"))
      (libsource (lib "easyeda2kicad") (part "CS42L52-CNZR") (description ""))
      (property (name "LCSC Part") (value "C17429034"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "6346f24e-fa1b-4960-b534-e024833e6022"))
    (comp (ref "U2")
      (value "TLV73325PDBV")
      (footprint "Package_TO_SOT_SMD:SOT-23-5")
      (datasheet "http://www.ti.com/lit/ds/symlink/tlv733p.pdf")
      (description "300mA Capacitor-Free Low Dropout Voltage Regulator, Fixed Output 2.5V, SOT-23-5")
      (fields
        (field (name "Footprint") "Package_TO_SOT_SMD:SOT-23-5")
        (field (name "Datasheet") "http://www.ti.com/lit/ds/symlink/tlv733p.pdf")
        (field (name "Description") "300mA Capacitor-Free Low Dropout Voltage Regulator, Fixed Output 2.5V, SOT-23-5"))
      (libsource (lib "Regulator_Linear") (part "TLV73325PDBV") (description "300mA Capacitor-Free Low Dropout Voltage Regulator, Fixed Output 2.5V, SOT-23-5"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "si4-hat.kicad_sch"))
      (property (name "ki_keywords") (value "300mA LDO Regulator Fixed Positive Capacitor-Free"))
      (property (name "ki_fp_filters") (value "SOT?23*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "1a57ea70-02b3-4dd2-ae86-857475064f8b")))
  (libparts
    (libpart (lib "") (part "AudioJack3_1")
      (footprints
        (fp "Jack*"))
      (fields
        (field (name "Reference") "J2")
        (field (name "Value") "Phones")
        (field (name "Footprint") "EasyEDA_Lib:AUDIO-TH_PJ-309A-2")
        (field (name "Datasheet"))
        (field (name "Description"))
        (field (name "JLC_3DModel_Q") "b7cd142673524e80947edf82ed32f13f")
        (field (name "JLC_3D_Size") "14 7.3"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))
        (pin (num "3") (name "") (type "passive"))))
    (libpart (lib "Connector") (part "Conn_01x08_Socket")
      (description "Generic connector, single row, 01x08, script generated")
      (docs "~")
      (footprints
        (fp "Connector*:*_1x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_01x08_Socket")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Generic connector, single row, 01x08, script generated"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))
        (pin (num "5") (name "Pin_5") (type "passive"))
        (pin (num "6") (name "Pin_6") (type "passive"))
        (pin (num "7") (name "Pin_7") (type "passive"))
        (pin (num "8") (name "Pin_8") (type "passive"))))
    (libpart (lib "Connector") (part "Conn_01x10_Socket")
      (description "Generic connector, single row, 01x10, script generated")
      (docs "~")
      (footprints
        (fp "Connector*:*_1x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_01x10_Socket")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Generic connector, single row, 01x10, script generated"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))
        (pin (num "5") (name "Pin_5") (type "passive"))
        (pin (num "6") (name "Pin_6") (type "passive"))
        (pin (num "7") (name "Pin_7") (type "passive"))
        (pin (num "8") (name "Pin_8") (type "passive"))
        (pin (num "9") (name "Pin_9") (type "passive"))
        (pin (num "10") (name "Pin_10") (type "passive"))))
    (libpart (lib "Connector") (part "Micro_SD_Card")
      (description "Micro SD Card Socket")
      (docs "https://www.we-online.com/components/products/datasheet/693072010801.pdf")
      (footprints
        (fp "microSD*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Micro_SD_Card")
        (field (name "Footprint"))
        (field (name "Datasheet") "https://www.we-online.com/components/products/datasheet/693072010801.pdf")
        (field (name "Description") "Micro SD Card Socket"))
      (pins
        (pin (num "1") (name "DAT2") (type "bidirectional"))
        (pin (num "2") (name "DAT3/CD") (type "bidirectional"))
        (pin (num "3") (name "CMD") (type "input"))
        (pin (num "4") (name "VDD") (type "power_in"))
        (pin (num "5") (name "CLK") (type "input"))
        (pin (num "6") (name "VSS") (type "power_in"))
        (pin (num "7") (name "DAT0") (type "bidirectional"))
        (pin (num "8") (name "DAT1") (type "bidirectional"))
        (pin (num "9") (name "SHIELD") (type "passive"))))
    (libpart (lib "Connector_Audio") (part "AudioJack3")
      (footprints
        (fp "Jack*"))
      (fields
        (field (name "Reference") "J5")
        (field (name "Value") "Mic")
        (field (name "Footprint") "EasyEDA_Lib:AUDIO-TH_PJ-309A-2")
        (field (name "Datasheet"))
        (field (name "Description"))
        (field (name "JLC_3DModel_Q") "b7cd142673524e80947edf82ed32f13f")
        (field (name "JLC_3D_Size") "14 7.3"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))
        (pin (num "3") (name "") (type "passive"))))
    (libpart (lib "Device") (part "C")
      (description "Unpolarized capacitor")
      (docs "~")
      (footprints
        (fp "C_*"))
      (fields
        (field (name "Reference") "C")
        (field (name "Value") "C")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Device") (part "R")
      (description "Resistor")
      (docs "~")
      (footprints
        (fp "R_*"))
      (fields
        (field (name "Reference") "R")
        (field (name "Value") "R")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Device") (part "Speaker")
      (description "Speaker")
      (docs "~")
      (fields
        (field (name "Reference") "LS")
        (field (name "Value") "Speaker")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Speaker"))
      (pins
        (pin (num "1") (name "1") (type "input"))
        (pin (num "2") (name "2") (type "input"))))
    (libpart (lib "Regulator_Linear") (part "TLV73325PDBV")
      (description "300mA Capacitor-Free Low Dropout Voltage Regulator, Fixed Output 2.5V, SOT-23-5")
      (docs "http://www.ti.com/lit/ds/symlink/tlv733p.pdf")
      (footprints
        (fp "SOT?23*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "TLV73325PDBV")
        (field (name "Footprint") "Package_TO_SOT_SMD:SOT-23-5")
        (field (name "Datasheet") "http://www.ti.com/lit/ds/symlink/tlv733p.pdf")
        (field (name "Description") "300mA Capacitor-Free Low Dropout Voltage Regulator, Fixed Output 2.5V, SOT-23-5"))
      (pins
        (pin (num "1") (name "IN") (type "power_in"))
        (pin (num "2") (name "GND") (type "power_in"))
        (pin (num "3") (name "EN") (type "input"))
        (pin (num "4") (name "NC") (type "no_connect"))
        (pin (num "5") (name "OUT") (type "power_out"))))
    (libpart (lib "easyeda2kicad") (part "CS42L52-CNZR")
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "CS42L52-CNZR")
        (field (name "Footprint") "easyeda2kicad:QFN-40_L6.0-W6.0-P0.50-TL-EP4.1")
        (field (name "Datasheet"))
        (field (name "Description"))
        (field (name "LCSC Part") "C17429034"))
      (pins
        (pin (num "1") (name "SDA") (type "unspecified"))
        (pin (num "2") (name "SCL") (type "unspecified"))
        (pin (num "3") (name "AD0") (type "unspecified"))
        (pin (num "4") (name "SPKR_OUTA+") (type "unspecified"))
        (pin (num "5") (name "VP") (type "unspecified"))
        (pin (num "6") (name "SPKR_OUTA-") (type "unspecified"))
        (pin (num "7") (name "SPKR_OUTB+") (type "unspecified"))
        (pin (num "8") (name "VP") (type "unspecified"))
        (pin (num "9") (name "SPKR_OUTB-") (type "unspecified"))
        (pin (num "10") (name "-VHPFILT") (type "unspecified"))
        (pin (num "11") (name "FLYN") (type "unspecified"))
        (pin (num "12") (name "FLYP") (type "unspecified"))
        (pin (num "13") (name "+VHP") (type "unspecified"))
        (pin (num "14") (name "HP/LINE_OUTB") (type "unspecified"))
        (pin (num "15") (name "HP/LINE_OUTA") (type "unspecified"))
        (pin (num "16") (name "VA") (type "unspecified"))
        (pin (num "17") (name "AGND") (type "unspecified"))
        (pin (num "18") (name "FILT+") (type "unspecified"))
        (pin (num "19") (name "VQ") (type "unspecified"))
        (pin (num "20") (name "MICBIAS") (type "unspecified"))
        (pin (num "21") (name "AIN4A/MIC1+/MIC2A") (type "unspecified"))
        (pin (num "22") (name "AIN4B/MIC2+/MIC2B") (type "unspecified"))
        (pin (num "23") (name "AIN3A/MIC1-/MIC1A") (type "unspecified"))
        (pin (num "24") (name "AIN3B/MIC2-/MIC1B") (type "unspecified"))
        (pin (num "25") (name "AIN2A") (type "unspecified"))
        (pin (num "26") (name "AIN2B") (type "unspecified"))
        (pin (num "27") (name "AFILTA") (type "unspecified"))
        (pin (num "28") (name "AFILTB") (type "unspecified"))
        (pin (num "29") (name "AIN1A") (type "unspecified"))
        (pin (num "30") (name "AIN1B") (type "unspecified"))
        (pin (num "31") (name "SPKR/HP") (type "unspecified"))
        (pin (num "32") (name "~{RESET}") (type "unspecified"))
        (pin (num "33") (name "VL") (type "unspecified"))
        (pin (num "34") (name "VD") (type "unspecified"))
        (pin (num "35") (name "DGND") (type "unspecified"))
        (pin (num "36") (name "SDOUT") (type "unspecified"))
        (pin (num "37") (name "MCLK") (type "unspecified"))
        (pin (num "38") (name "SCLK") (type "unspecified"))
        (pin (num "39") (name "SDIN") (type "unspecified"))
        (pin (num "40") (name "LRCK") (type "unspecified"))
        (pin (num "41") (name "EP") (type "unspecified")))))
  (libraries
    (library (logical "Connector")
      (uri "/Applications/KiCad.app/Contents/SharedSupport/symbols//Connector.kicad_sym"))
    (library (logical "Connector_Audio")
      (uri "/Applications/KiCad.app/Contents/SharedSupport/symbols//Connector_Audio.kicad_sym"))
    (library (logical "Device")
      (uri "/Applications/KiCad.app/Contents/SharedSupport/symbols//Device.kicad_sym"))
    (library (logical "Regulator_Linear")
      (uri "/Applications/KiCad.app/Contents/SharedSupport/symbols//Regulator_Linear.kicad_sym"))
    (library (logical "easyeda2kicad")
      (uri "/Users/aliimran/Documents/KiCad/easyeda2kicad/easyeda2kicad.kicad_sym")))
  (nets
    (net (code "1") (name "+2V5") (class "Default")
      (node (ref "C13") (pin "1") (pintype "passive"))
      (node (ref "C14") (pin "1") (pintype "passive"))
      (node (ref "C21") (pin "1") (pintype "passive"))
      (node (ref "C22") (pin "1") (pintype "passive"))
      (node (ref "C25") (pin "1") (pintype "passive"))
      (node (ref "C6") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "13") (pinfunction "+VHP") (pintype "unspecified"))
      (node (ref "U1") (pin "16") (pinfunction "VA") (pintype "unspecified"))
      (node (ref "U1") (pin "34") (pinfunction "VD") (pintype "unspecified"))
      (node (ref "U2") (pin "5") (pinfunction "OUT") (pintype "power_out")))
    (net (code "2") (name "+3V3") (class "Default")
      (node (ref "C19") (pin "1") (pintype "passive"))
      (node (ref "C23") (pin "1") (pintype "passive"))
      (node (ref "C24") (pin "1") (pintype "passive"))
      (node (ref "J3") (pin "4") (pinfunction "VDD") (pintype "power_in"))
      (node (ref "J4") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "R10") (pin "2") (pintype "passive"))
      (node (ref "R11") (pin "2") (pintype "passive"))
      (node (ref "R12") (pin "2") (pintype "passive"))
      (node (ref "R7") (pin "2") (pintype "passive"))
      (node (ref "R8") (pin "2") (pintype "passive"))
      (node (ref "R9") (pin "2") (pintype "passive"))
      (node (ref "U1") (pin "33") (pinfunction "VL") (pintype "unspecified"))
      (node (ref "U2") (pin "1") (pinfunction "IN") (pintype "power_in"))
      (node (ref "U2") (pin "3") (pinfunction "EN") (pintype "input")))
    (net (code "3") (name "+5V") (class "Default")
      (node (ref "C12") (pin "1") (pintype "passive"))
      (node (ref "C8") (pin "1") (pintype "passive"))
      (node (ref "C9") (pin "1") (pintype "passive"))
      (node (ref "J4") (pin "1") (pinfunction "Pin_1") (pintype "passive"))
      (node (ref "U1") (pin "5") (pinfunction "VP") (pintype "unspecified"))
      (node (ref "U1") (pin "8") (pinfunction "VP") (pintype "unspecified")))
    (net (code "4") (name "/BCLK") (class "Default")
      (node (ref "J5") (pin "4") (pinfunction "Pin_4") (pintype "passive"))
      (node (ref "U1") (pin "38") (pinfunction "SCLK") (pintype "unspecified")))
    (net (code "5") (name "/CODEC_RESET") (class "Default")
      (node (ref "J5") (pin "10") (pinfunction "Pin_10") (pintype "passive"))
      (node (ref "U1") (pin "32") (pinfunction "~{RESET}") (pintype "unspecified")))
    (net (code "6") (name "/CS_SD") (class "Default")
      (node (ref "J3") (pin "2") (pinfunction "DAT3/CD") (pintype "bidirectional"))
      (node (ref "J4") (pin "7") (pinfunction "Pin_7") (pintype "passive"))
      (node (ref "R7") (pin "1") (pintype "passive")))
    (net (code "7") (name "/LRCLK") (class "Default")
      (node (ref "J5") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "U1") (pin "40") (pinfunction "LRCK") (pintype "unspecified")))
    (net (code "8") (name "/MCLK") (class "Default")
      (node (ref "J5") (pin "5") (pinfunction "Pin_5") (pintype "passive"))
      (node (ref "U1") (pin "37") (pinfunction "MCLK") (pintype "unspecified")))
    (net (code "9") (name "/MISO") (class "Default")
      (node (ref "J3") (pin "7") (pinfunction "DAT0") (pintype "bidirectional"))
      (node (ref "J4") (pin "6") (pinfunction "Pin_6") (pintype "passive"))
      (node (ref "R12") (pin "1") (pintype "passive")))
    (net (code "10") (name "/MOSI") (class "Default")
      (node (ref "J3") (pin "3") (pinfunction "CMD") (pintype "input"))
      (node (ref "J4") (pin "5") (pinfunction "Pin_5") (pintype "passive"))
      (node (ref "R9") (pin "1") (pintype "passive")))
    (net (code "11") (name "/SCL_I2C") (class "Default")
      (node (ref "J5") (pin "8") (pinfunction "Pin_8") (pintype "passive"))
      (node (ref "U1") (pin "2") (pinfunction "SCL") (pintype "unspecified")))
    (net (code "12") (name "/SCL_SPI") (class "Default")
      (node (ref "J3") (pin "5") (pinfunction "CLK") (pintype "input"))
      (node (ref "J4") (pin "4") (pinfunction "Pin_4") (pintype "passive"))
      (node (ref "R10") (pin "1") (pintype "passive")))
    (net (code "13") (name "/SDA_I2C") (class "Default")
      (node (ref "J5") (pin "9") (pinfunction "Pin_9") (pintype "passive"))
      (node (ref "U1") (pin "1") (pinfunction "SDA") (pintype "unspecified")))
    (net (code "14") (name "/SDIN") (class "Default")
      (node (ref "J5") (pin "3") (pinfunction "Pin_3") (pintype "passive"))
      (node (ref "U1") (pin "39") (pinfunction "SDIN") (pintype "unspecified")))
    (net (code "15") (name "/SDOUT") (class "Default")
      (node (ref "J5") (pin "6") (pinfunction "Pin_6") (pintype "passive"))
      (node (ref "U1") (pin "36") (pinfunction "SDOUT") (pintype "unspecified")))
    (net (code "16") (name "GND") (class "Default")
      (node (ref "C1") (pin "2") (pintype "passive"))
      (node (ref "C11") (pin "2") (pintype "passive"))
      (node (ref "C12") (pin "2") (pintype "passive"))
      (node (ref "C13") (pin "2") (pintype "passive"))
      (node (ref "C14") (pin "2") (pintype "passive"))
      (node (ref "C15") (pin "1") (pintype "passive"))
      (node (ref "C16") (pin "1") (pintype "passive"))
      (node (ref "C18") (pin "2") (pintype "passive"))
      (node (ref "C19") (pin "2") (pintype "passive"))
      (node (ref "C2") (pin "2") (pintype "passive"))
      (node (ref "C20") (pin "2") (pintype "passive"))
      (node (ref "C21") (pin "2") (pintype "passive"))
      (node (ref "C22") (pin "2") (pintype "passive"))
      (node (ref "C23") (pin "2") (pintype "passive"))
      (node (ref "C24") (pin "2") (pintype "passive"))
      (node (ref "C25") (pin "2") (pintype "passive"))
      (node (ref "C3") (pin "2") (pintype "passive"))
      (node (ref "C4") (pin "2") (pintype "passive"))
      (node (ref "C5") (pin "2") (pintype "passive"))
      (node (ref "C6") (pin "2") (pintype "passive"))
      (node (ref "C8") (pin "2") (pintype "passive"))
      (node (ref "C9") (pin "2") (pintype "passive"))
      (node (ref "J1") (pin "1") (pintype "passive"))
      (node (ref "J2") (pin "1") (pintype "passive"))
      (node (ref "J3") (pin "6") (pinfunction "VSS") (pintype "power_in"))
      (node (ref "J3") (pin "9") (pinfunction "SHIELD") (pintype "passive"))
      (node (ref "J4") (pin "3") (pinfunction "Pin_3") (pintype "passive"))
      (node (ref "J4") (pin "8") (pinfunction "Pin_8") (pintype "passive"))
      (node (ref "J5") (pin "1") (pinfunction "Pin_1") (pintype "passive"))
      (node (ref "J5") (pin "7") (pinfunction "Pin_7") (pintype "passive"))
      (node (ref "R3") (pin "2") (pintype "passive"))
      (node (ref "R6") (pin "2") (pintype "passive"))
      (node (ref "U1") (pin "17") (pinfunction "AGND") (pintype "unspecified"))
      (node (ref "U1") (pin "25") (pinfunction "AIN2A") (pintype "unspecified"))
      (node (ref "U1") (pin "26") (pinfunction "AIN2B") (pintype "unspecified"))
      (node (ref "U1") (pin "29") (pinfunction "AIN1A") (pintype "unspecified"))
      (node (ref "U1") (pin "3") (pinfunction "AD0") (pintype "unspecified"))
      (node (ref "U1") (pin "30") (pinfunction "AIN1B") (pintype "unspecified"))
      (node (ref "U1") (pin "31") (pinfunction "SPKR/HP") (pintype "unspecified"))
      (node (ref "U1") (pin "35") (pinfunction "DGND") (pintype "unspecified"))
      (node (ref "U2") (pin "2") (pinfunction "GND") (pintype "power_in")))
    (net (code "17") (name "Net-(C7-Pad1)") (class "Default")
      (node (ref "C7") (pin "1") (pintype "passive"))
      (node (ref "J2") (pin "2") (pintype "passive"))
      (node (ref "R3") (pin "1") (pintype "passive"))
      (node (ref "R5") (pin "2") (pintype "passive")))
    (net (code "18") (name "Net-(C17-Pad1)") (class "Default")
      (node (ref "C17") (pin "1") (pintype "passive"))
      (node (ref "J2") (pin "3") (pintype "passive"))
      (node (ref "R4") (pin "2") (pintype "passive"))
      (node (ref "R6") (pin "1") (pintype "passive")))
    (net (code "19") (name "Net-(J1-Pad2)") (class "Default")
      (node (ref "J1") (pin "2") (pintype "passive"))
      (node (ref "R1") (pin "1") (pintype "passive")))
    (net (code "20") (name "Net-(J1-Pad3)") (class "Default")
      (node (ref "J1") (pin "3") (pintype "passive"))
      (node (ref "R2") (pin "2") (pintype "passive")))
    (net (code "21") (name "Net-(J3-DAT1)") (class "Default")
      (node (ref "J3") (pin "8") (pinfunction "DAT1") (pintype "bidirectional"))
      (node (ref "R8") (pin "1") (pintype "passive")))
    (net (code "22") (name "Net-(J3-DAT2)") (class "Default")
      (node (ref "J3") (pin "1") (pinfunction "DAT2") (pintype "bidirectional"))
      (node (ref "R11") (pin "1") (pintype "passive")))
    (net (code "23") (name "Net-(U1--VHPFILT)") (class "Default")
      (node (ref "C11") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "10") (pinfunction "-VHPFILT") (pintype "unspecified")))
    (net (code "24") (name "Net-(U1-AFILTA)") (class "Default")
      (node (ref "C20") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "27") (pinfunction "AFILTA") (pintype "unspecified")))
    (net (code "25") (name "Net-(U1-AFILTB)") (class "Default")
      (node (ref "C18") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "28") (pinfunction "AFILTB") (pintype "unspecified")))
    (net (code "26") (name "Net-(U1-AIN3A{slash}MIC1-{slash}MIC1A)") (class "Default")
      (node (ref "C16") (pin "2") (pintype "passive"))
      (node (ref "U1") (pin "23") (pinfunction "AIN3A/MIC1-/MIC1A") (pintype "unspecified")))
    (net (code "27") (name "Net-(U1-AIN3B{slash}MIC2-{slash}MIC1B)") (class "Default")
      (node (ref "C15") (pin "2") (pintype "passive"))
      (node (ref "U1") (pin "24") (pinfunction "AIN3B/MIC2-/MIC1B") (pintype "unspecified")))
    (net (code "28") (name "Net-(U1-AIN4A{slash}MIC1+{slash}MIC2A)") (class "Default")
      (node (ref "C7") (pin "2") (pintype "passive"))
      (node (ref "U1") (pin "21") (pinfunction "AIN4A/MIC1+/MIC2A") (pintype "unspecified")))
    (net (code "29") (name "Net-(U1-AIN4B{slash}MIC2+{slash}MIC2B)") (class "Default")
      (node (ref "C17") (pin "2") (pintype "passive"))
      (node (ref "U1") (pin "22") (pinfunction "AIN4B/MIC2+/MIC2B") (pintype "unspecified")))
    (net (code "30") (name "Net-(U1-FILT+)") (class "Default")
      (node (ref "C1") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "18") (pinfunction "FILT+") (pintype "unspecified")))
    (net (code "31") (name "Net-(U1-FLYN)") (class "Default")
      (node (ref "C10") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "11") (pinfunction "FLYN") (pintype "unspecified")))
    (net (code "32") (name "Net-(U1-FLYP)") (class "Default")
      (node (ref "C10") (pin "2") (pintype "passive"))
      (node (ref "U1") (pin "12") (pinfunction "FLYP") (pintype "unspecified")))
    (net (code "33") (name "Net-(U1-HP{slash}LINE_OUTA)") (class "Default")
      (node (ref "C4") (pin "1") (pintype "passive"))
      (node (ref "R1") (pin "2") (pintype "passive"))
      (node (ref "U1") (pin "15") (pinfunction "HP/LINE_OUTA") (pintype "unspecified")))
    (net (code "34") (name "Net-(U1-HP{slash}LINE_OUTB)") (class "Default")
      (node (ref "C5") (pin "1") (pintype "passive"))
      (node (ref "R2") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "14") (pinfunction "HP/LINE_OUTB") (pintype "unspecified")))
    (net (code "35") (name "Net-(U1-MICBIAS)") (class "Default")
      (node (ref "C2") (pin "1") (pintype "passive"))
      (node (ref "R4") (pin "1") (pintype "passive"))
      (node (ref "R5") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "20") (pinfunction "MICBIAS") (pintype "unspecified")))
    (net (code "36") (name "Net-(U1-SPKR_OUTA+)") (class "Default")
      (node (ref "LS1") (pin "2") (pinfunction "2") (pintype "input"))
      (node (ref "U1") (pin "4") (pinfunction "SPKR_OUTA+") (pintype "unspecified")))
    (net (code "37") (name "Net-(U1-SPKR_OUTA-)") (class "Default")
      (node (ref "LS1") (pin "1") (pinfunction "1") (pintype "input"))
      (node (ref "U1") (pin "6") (pinfunction "SPKR_OUTA-") (pintype "unspecified")))
    (net (code "38") (name "Net-(U1-VQ)") (class "Default")
      (node (ref "C3") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "19") (pinfunction "VQ") (pintype "unspecified")))
    (net (code "39") (name "unconnected-(U1-EP-Pad41)") (class "Default")
      (node (ref "U1") (pin "41") (pinfunction "EP") (pintype "unspecified+no_connect")))
    (net (code "40") (name "unconnected-(U1-SPKR_OUTB+-Pad7)") (class "Default")
      (node (ref "U1") (pin "7") (pinfunction "SPKR_OUTB+") (pintype "unspecified+no_connect")))
    (net (code "41") (name "unconnected-(U1-SPKR_OUTB--Pad9)") (class "Default")
      (node (ref "U1") (pin "9") (pinfunction "SPKR_OUTB-") (pintype "unspecified+no_connect")))
    (net (code "42") (name "unconnected-(U2-NC-Pad4)") (class "Default")
      (node (ref "U2") (pin "4") (pinfunction "NC") (pintype "no_connect")))))